<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scissor's cut OFF!</title>
  <style>
    header {
      position:fixed;
      top:0;
      display: flex;
      flex-direction:row;
      flex-wrap:wrap;
      background-color: grey;
      Height: 7%;
      width: 100%;
      margin-left: -8px;

    }
    header > #header-img {
      WIDTH:5%;
    }
  #nav-bar{
        display:flex;
        justify-content:flex-end;
        width:95%;
        background-color:;
      }
  .nav-link{
      margin-left:8px;
      margin-right:8px;
      text-decoration:none;
      font-size: 2.4em;
  }
.products{
  display:flex;
  flex-direction: column;
  width:90%;
  height:80vh;
  background-color:;
  border-style:solid;
  border-color:black;
  margin-left:auto;
  margin-right:auto;

}
.products > img {
  width:140px;
  height:170px;
}
.products > h1{
  align-self: center;
  text-decoration: underline;
}
.progress > p{

}


#video-link{
  display:flex;
  width:100%;
  background-color:lightblue;
  justify-content:center;
  margin-top:3.5%;
}
@media (max-width: 400px) {
#video {
    display: none;
  }
}

  </style>
</head>
<body>
  <header>
    <img id="header-img" src="scissor-logo.png">
    <nav id="nav-bar">

      <a class="nav-link"  href="#email"> one </a>
      <a class="nav-link"  href="#video"> two </a>
      <a class="nav-link"  href="#form"> three </a>
    </nav>
  </header>
  <section>
  <div id="video-link">
<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/W68YfvZ44jw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="products"> <img  id="scissor1" src="scissors-1.jpg"><h1> Offcut 1.0 </h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, quos? Numquam molestias voluptatibus ad.</p>

<ul>
  <li> 13 cm / 5" </li>
  <li> stainless steel blades </li>
  <li> reinforced with titanium </li>
  <li> highly polished surface </li>
  <li> ergonomically shaped  grip handle for very comfortable and precise work</li>
  <li> Ideal for the home and office, for cutting through paper, cardboard, fabric and more.</li>
  <li> Lifetime manufacturer guarantee</li>
</ul>
</div>
<div class="products"> <img id="scissor2" src="scissors-2.svg"><h1>title</h1> <p></p> </div>
<div class="products"> <img  id="scissor3" src="scissors-3.png"><h1>title</h1> <p></p> </div>

<section>
<form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
<input id="email" type="email" placeholder="Usersemail@example.com" name="email">
<input type="submit" id="submit">
</form>
<br>
</section >
</body>

</html>
